<!DOCTYPE html>
<link href="./css/style.css" rel="stylesheet" />

<html>
    <head>
        <title>team mvrxsium</title>
        <meta content="Team Mvrxsium's official website.",  name="viewport">
        <meta content="Team Mvrxsium" property="og:title" />
        <meta content="Team Mvrxsium's official website." property="og:description" />
        <meta content="https://droidium.xyz" property="og:url" />
        <meta content="#8d18d6" data-react-helmet="true" name="theme-color" />
    </head>
    <body>
        <p class="brackets">[[mvrxs doesn't have working payments, so her transactions go through me, "droid"]]</p>
        <br>
        <p class="brackets">[[payments and donations]]</p>
        <p><a class="paypal" href="https://www.paypal.me/droidium">paypal</a></p>
        <p><a class="cashapp">cashapp: </a><a class="addy">$droidium</a></p>
        <p><a class="btc">bitcoin: </a><a class="addy">bc1ql0r05dfewa45mmpgvgk20mpxtqgvz8g2h7nesr</a></p>
        <p><a class="eth">etherium: </a><a class="addy">0xC0E14ED0c52abCc6994dC5823B14073B88C875aC</a></p>
        <p><a class="ltc">litecoin: </a><a class="addy">LPeM4PTxUscoUUyWesNg2gxP2Ey5R9to3i</a></p>
        <br>
        <p class="brackets">[[twitter accounts]]</p>
        <p>droid: <a class="twitter" href="https://twitter.com/Dr0id11">Dr0id11</a></p>
        <p>mvrxs: <a class="twitter" href="https://twitter.com/Mvrxs_RH">Mvrxs_RH</a></p>
        <br>
        <p class="brackets">[[discord servers droid manages]]</p>
        <p><a class="dalts" href="https://discord.gg/Tem4kdTWRr">droidiumAlts</a></p>
    </body>
</html>